{
  "workflow": {
    "nodes": [
      {
        "id": "plugin-metadata",
        "type": "modifier",
        "position": {
          "x": 240,
          "y": 160
        },
        "data": {
          "modifier": {
            "name": "Pattern Structure Matching",
            "key": "pattern-structure-matching",
            "icon": "HiCubeTransparent",
            "author": "OpenAI Codex",
            "license": "MIT",
            "version": "2.0.5",
            "homepage": "https://github.com/VoltLabs-Research/Volt",
            "description": "Ejecuta PatternStructureMatching a partir de patrones definidos por el usuario y exporta el reconstructed-state contract consumible por OpenDXA."
          }
        }
      },
      {
        "id": "plugin-arguments",
        "type": "arguments",
        "position": {
          "x": 528,
          "y": 208
        },
        "data": {
          "arguments": {
            "arguments": [
              {
                "argument": "patterns",
                "type": "string",
                "label": "Lattice Filter"
              },
              {
                "argument": "dissolve_small_clusters",
                "type": "boolean",
                "label": "Dissolve Small Clusters",
                "default": false
              }
            ]
          }
        }
      },
      {
        "id": "trajectory-context",
        "type": "context",
        "position": {
          "x": 816,
          "y": 160
        },
        "data": {
          "context": {
            "source": "trajectory_dumps"
          }
        }
      },
      {
        "id": "foreach-trajectory-dumps",
        "type": "forEach",
        "position": {
          "x": 1088,
          "y": 208
        },
        "data": {
          "forEach": {
            "iterableSource": "{{ trajectory-context.trajectory_dumps }}"
          }
        }
      },
      {
        "id": "analysis-entrypoint",
        "type": "entrypoint",
        "position": {
          "x": 1392,
          "y": 208
        },
        "data": {
          "entrypoint": {
            "type": "executable",
            "binary": "pattern-structure-matching",
            "binaryObjectPath": "__UPLOAD_BINARY_OBJECT_PATH__",
            "binaryFileName": "pattern-structure-matching",
            "arguments": "{{ foreach-trajectory-dumps.currentValue.path }} {{ foreach-trajectory-dumps.outputPath }} {{ plugin-arguments.as_str }}",
            "timeout": -1
          }
        }
      },
      {
        "id": "pattern-analysis-exposure",
        "type": "exposure",
        "position": {
          "x": 1712,
          "y": 208
        },
        "data": {
          "exposure": {
            "name": "Pattern Analysis",
            "icon": "HiCube",
            "results": "pattern_analysis.parquet",
            "iterable": "",
            "hasListing": false
          }
        }
      },
      {
        "id": "structure-identification-exposure",
        "type": "exposure",
        "position": {
          "x": 1712,
          "y": 336
        },
        "data": {
          "exposure": {
            "name": "Structure Identification",
            "icon": "HiCubeTransparent",
            "results": "atoms.parquet",
            "iterable": ""
          }
        }
      },
      {
        "id": "structure-identification-export",
        "type": "export",
        "position": {
          "x": 2032,
          "y": 336
        },
        "data": {
          "export": {
            "exporter": "AtomisticExporter",
            "type": "glb",
            "options": {
              "propertyColors": {
                "OTHER": [
                  0.949,
                  0.949,
                  0.949,
                  1
                ],
                "FCC": [
                  0.4,
                  1,
                  0.4,
                  1
                ],
                "HCP": [
                  1,
                  0.4,
                  0.4,
                  1
                ],
                "BCC": [
                  0.4,
                  0.4,
                  1,
                  1
                ],
                "ICO": [
                  1,
                  0.6471,
                  0,
                  1
                ],
                "SC": [
                  0.6275,
                  0.0784,
                  0.9961,
                  1
                ],
                "CUBIC_DIAMOND": [
                  0.0745,
                  0.6275,
                  0.9961,
                  1
                ],
                "HEX_DIAMOND": [
                  0.9961,
                  0.5373,
                  0,
                  1
                ],
                "GRAPHENE": [
                  0.1961,
                  0.8039,
                  0.1961,
                  1
                ],
                "L12": [
                  0.61,
                  0.35,
                  0.71,
                  1
                ]
              }
            }
          }
        }
      },
      {
        "id": "neighbor-lattice-exposure",
        "type": "exposure",
        "position": {
          "x": 1712,
          "y": 464
        },
        "data": {
          "exposure": {
            "name": "Neighbor Lattice",
            "icon": "HiTable",
            "id": "neighbor_lattice",
            "results": "neighbor_lattice.parquet",
            "hasListing": false
          }
        }
      }
    ],
    "edges": [
      {
        "id": "edge-metadata-arguments",
        "source": "plugin-metadata",
        "sourceHandle": "output",
        "target": "plugin-arguments",
        "targetHandle": "input"
      },
      {
        "id": "edge-arguments-context",
        "source": "plugin-arguments",
        "sourceHandle": "output",
        "target": "trajectory-context",
        "targetHandle": "input"
      },
      {
        "id": "edge-context-foreach",
        "source": "trajectory-context",
        "sourceHandle": "output",
        "target": "foreach-trajectory-dumps",
        "targetHandle": "input"
      },
      {
        "id": "edge-foreach-entrypoint",
        "source": "foreach-trajectory-dumps",
        "sourceHandle": "output",
        "target": "analysis-entrypoint",
        "targetHandle": "input"
      },
      {
        "id": "edge-entrypoint-pattern-analysis",
        "source": "analysis-entrypoint",
        "sourceHandle": "output",
        "target": "pattern-analysis-exposure",
        "targetHandle": "input"
      },
      {
        "id": "edge-entrypoint-structure-identification",
        "source": "analysis-entrypoint",
        "sourceHandle": "output",
        "target": "structure-identification-exposure",
        "targetHandle": "input"
      },
      {
        "id": "edge-structure-identification-export",
        "source": "structure-identification-exposure",
        "sourceHandle": "output",
        "target": "structure-identification-export",
        "targetHandle": "input"
      },
      {
        "id": "edge-entrypoint-neighbor-lattice-exposure",
        "source": "analysis-entrypoint",
        "sourceHandle": "output",
        "target": "neighbor-lattice-exposure",
        "targetHandle": "input"
      }
    ]
  },
  "interface": {
    "version": 2,
    "provides": {
      "volt/structure-identification@1": {
        "annotated_dump": "annotated.dump",
        "clusters_table": "clusters.table",
        "cluster_transitions": "cluster_transitions.table",
        "neighbor_lattice": "neighbor_lattice.parquet"
      },
      "volt/per-atom-properties@1": {
        "atoms": "atoms.parquet"
      }
    }
  }
}
